<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game2048 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Game2048ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-cO-qsb" customClass="Board2048View" customModule="_048" customModuleProvider="target">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5y-cO-qsb" secondAttribute="height" multiplier="1:1" id="JJb-OX-oRM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-Xf-f9W">
                                <rect key="frame" x="10" y="426.66666666666669" width="394" height="98.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.46788585186004639" green="0.43113571405410767" blue="0.39871633052825928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Cz-OTB" customClass="Button2048View" customModule="_048" customModuleProvider="target">
                                <rect key="frame" x="142" y="571.66666666666663" width="130" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.9768713116645813" green="0.96455842256546021" blue="0.94830125570297241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GA7-KU-fzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98085516691207886" green="0.97201079130172729" blue="0.9357256293296814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bVb-Xf-f9W" firstAttribute="centerY" secondItem="Z5y-cO-qsb" secondAttribute="centerY" multiplier="1.0625" id="41Z-Ib-gtY"/>
                            <constraint firstItem="UjM-Cz-OTB" firstAttribute="centerX" secondItem="Z5y-cO-qsb" secondAttribute="centerX" id="G5d-yw-5Iy"/>
                            <constraint firstItem="Z5y-cO-qsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxh-15-leI"/>
                            <constraint firstItem="Z5y-cO-qsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YwK-Wo-hIK"/>
                            <constraint firstItem="Z5y-cO-qsb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fgo-Kj-Mqd"/>
                            <constraint firstItem="bVb-Xf-f9W" firstAttribute="leading" secondItem="Z5y-cO-qsb" secondAttribute="leading" id="oCg-iz-Rh8"/>
                            <constraint firstItem="UjM-Cz-OTB" firstAttribute="centerY" secondItem="Z5y-cO-qsb" secondAttribute="centerY" multiplier="1.3125" id="rCS-Y8-orO"/>
                            <constraint firstItem="UjM-Cz-OTB" firstAttribute="width" secondItem="Z5y-cO-qsb" secondAttribute="width" multiplier="0.33" id="s4j-aV-Wa0"/>
                            <constraint firstItem="Z5y-cO-qsb" firstAttribute="trailing" secondItem="bVb-Xf-f9W" secondAttribute="trailing" id="stB-i6-uMd"/>
                            <constraint firstItem="bVb-Xf-f9W" firstAttribute="height" secondItem="Z5y-cO-qsb" secondAttribute="height" multiplier="0.25" id="tq3-kC-csx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jcb-7v-Q8p" appends="YES" id="cA0-Kc-D3a"/>
                            <outletCollection property="gestureRecognizers" destination="Ihp-MB-wik" appends="YES" id="Bpy-FZ-rN8"/>
                            <outletCollection property="gestureRecognizers" destination="ji2-sP-AAw" appends="YES" id="xor-11-Ach"/>
                            <outletCollection property="gestureRecognizers" destination="vRL-ZN-yyh" appends="YES" id="ea3-vu-TyU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="board2048View" destination="Z5y-cO-qsb" id="A4A-pS-NcK"/>
                        <outlet property="gameOverLabel" destination="bVb-Xf-f9W" id="LVF-Wz-MAM"/>
                        <outlet property="tryAgainButton" destination="UjM-Cz-OTB" id="DI0-dq-AkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="jcb-7v-Q8p" userLabel="swipeUp">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="Zbv-wh-7du"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Ihp-MB-wik" userLabel="swipeDown">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="H4b-KN-fQd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ji2-sP-AAw" userLabel="swipeRight">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="OjN-TO-evu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vRL-ZN-yyh" userLabel="swipeLeft">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="DYM-rp-Qhb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
